<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/gsslogo.png" type="image/x-icon">
    <title>GSS StatsBank</title>
    <link rel="stylesheet" href="./css/fun.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdn.lineicons.com/4.0/lineicons.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<style>
     
     .menu {
            list-style: none;
            display: flex;
            padding: 0;
        }
        
        .menu li {
            margin-right: 20px;
            color: white;
        }
        .menu li a {
            color: white; /* Static white color */
            text-decoration: none;
        }

        .menu li a:hover {
            color: white; /* Ensure hover color remains white */
        }
        .nav {
            padding: 30px;
        }
        .footer {
            
            padding: 20px 0;
            /* color: white; */
            text-align: center;
           

        }
</style>
<!-- <body class="background"> -->
<body>

    <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>New Dataset!</h2>
            <hr>
            <p id="popupText">StatsBank have been restructured  </p>
            <hr>
            <ul>
                <li class="padding"><a href="https://statsbank.statsghana.gov.gh/pxweb/en/PHC%202021%20StatsBank/">Trade</a></li>
            </ul>
        </div>
    </div>
    

  
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
<nav class="nav indigo900">
    <a href="https://www.statsghana.gov.gh/">
        <img src="./assets/newlogo.png" alt="Logo 1" class="logo-image" height="65" >
    </a>
    
    <div>
    <ul class="menu">
        <li><a href="https://statsbank.statsghana.gov.gh/Resources/userguide/statsbank_userguide_1.3.pdf">UserGuide</a></li>
        <li><a href="https://microdata.statsghana.gov.gh/index.php/home">Microdata Catalog</a></li> 
        <li><a href="./mission.html">Mission</a></li> 
    </ul>
    </div>
</nav>
<div class="side">
    <div class="uppercase text-minified important">Quick Links</div>
    <ul class="list margin-top-20">
        <li><a href="#">Trade</a></li>
        <li><a href="#">Population</a></li>
        <li><a href="#">Education</a></li>
    </ul>
    <div class="margin-top-50">
     <a href="/statistics.html">   <button  class="button raised secondary"><i class="lni lni-bar-chart"></i> Statistics</button></a>
    </div>
    
</div>
    <div class="content">
            <div class="text-big text-indigo900" style="font-family: 'Arial Arabic Bold', sans-serif;">
            STATSBANK 
            </div>   
            <div class="width-700-max">
            <h1 class="h4">Welcome to the Ghana Statistical Service StatsBank</h1>
          
           <div class="margin-top-40">
            <p class="article uppercase important"> 
                Official Aggregated Data Dissemination Platform
                </p>
            <form id="searchForm0" class="row-flex " style="margin-bottom: 20px;justify-content: flex-start;">
                <input class="input home_input borderedInput" type="text" id="searchInput1" name="searchQuery" placeholder="Search By Indicator or Keyword">
                <button class="button primary home_button raised" type="submit">Search <i class="lni lni-search-alt"></i></button>
            </form>
           </div>
            </div>


            
            <div class="margin-top-40">
                <div class="row-flex">
                    <div class=" padding round-edge row-flex width-300-max fit card" style="align-items: flex-start;gap: 1rem; justify-content: flex-start;">
                        <img src="/images/cards/farmer.png" class="width-50 dark800 padding round-edge" alt="">
                        <div>
                            <div class="important uppercase text-smaller text-bold">Agriculture</div>
                            <div class="margin-top-20 bt padding-top-10">
                                <ul class="list" style="gap: 0.5rem;">
                                  <a href="https://statsbank.statsghana.gov.gh/pxweb/en/new%20structure/new%20structure__Agriculture__Aquaculture/" class="text-primary"><i class="lni lni-arrow-top-left"></i> Aquaculture</a>
                                  <a href="https://statsbank.statsghana.gov.gh/pxweb/en/new%20structure/new%20structure__Agriculture__Arable%20crops/" class="text-primary"><i class="lni lni-arrow-top-left"></i> Arable Crops</a>
                                  <a href="https://statsbank.statsghana.gov.gh/pxweb/en/new%20structure/new%20structure__Agriculture__Capture%20Fisheries/" class="text-primary"><i class="lni lni-arrow-top-left"></i> Capture Fisheries</a>
                                  <a href="https://statsbank.statsghana.gov.gh/pxweb/en/new%20structure/new%20structure__Agriculture__Forest%20Trees/" class="text-primary"><i class="lni lni-arrow-top-left"></i> Forest Trees</a>
                                  <a href="https://statsbank.statsghana.gov.gh/pxweb/en/new%20structure/new%20structure__Agriculture__Institutions/" class="text-primary"><i class="lni lni-arrow-top-left"></i> Institutions</a>
                                  <a href="https://statsbank.statsghana.gov.gh/pxweb/en/new%20structure/new%20structure__Agriculture__Land%20Use/" class="text-primary"><i class="lni lni-arrow-top-left"></i> Land Use</a>
                                  <a href="https://statsbank.statsghana.gov.gh/pxweb/en/new%20structure/new%20structure__Agriculture__Livestock/" class="text-primary"><i class="lni lni-arrow-top-left"></i> Livestock</a>
                                  <a href="https://statsbank.statsghana.gov.gh/pxweb/en/new%20structure/new%20structure__Agriculture__Ownership%20and%20use%20of%20Agricultural%20Equipment/" class="text-primary"><i class="lni lni-arrow-top-left"></i> Ownership and use of Agricultural Equipments</a>
                                  <a href="https://statsbank.statsghana.gov.gh/pxweb/en/new%20structure/new%20structure__Agriculture__Socio-Demographic%20Characteristics/" class="text-primary"><i class="lni lni-arrow-top-left"></i> Socio-Demographic Characteristics</a>
                                  <a href="https://statsbank.statsghana.gov.gh/pxweb/en/new%20structure/new%20structure__Agriculture__Tree%20Crops/" class="text-primary"><i class="lni lni-arrow-top-left"></i> Tree Crops</a>

                                </ul>
                              </div>
                        </div>
                    </div>
                    <div class=" padding round-edge row-flex width-300-max fit card" style="align-items: flex-start;gap: 1rem; justify-content: flex-start;">
                        <img src="/images/cards/economy.png" class="width-50 dark800 padding round-edge" alt="">
                        <div>
                            <div class="important uppercase text-smaller text-bold">Economy</div>
                            <div class="margin-top-20 bt padding-top-10">
                                <ul class="list" style="gap: 0.5rem;">
                                  <a href="https://statsbank.statsghana.gov.gh/pxweb/en/new%20structure/new%20structure__Economy__International%20Trade/" class="text-primary"><i class="lni lni-arrow-top-left"></i> International Trade</a>
                                  <a href="https://statsbank.statsghana.gov.gh/pxweb/en/new%20structure/new%20structure__Economy__Macro%20Economic%20Indicators/" class="text-primary"><i class="lni lni-arrow-top-left"></i> Macro Economic Indicators</a>
                                  <a href="https://statsbank.statsghana.gov.gh/pxweb/en/new%20structure/new%20structure__Economy__National%20Accounts%20(GDP)/" class="text-primary"><i class="lni lni-arrow-top-left"></i> National Accounts (GDP)</a>
                                  <a href="https://statsbank.statsghana.gov.gh/pxweb/en/new%20structure/new%20structure__Economy__Price%20Indices/" class="text-primary"><i class="lni lni-arrow-top-left"></i> Price Indices</a>
                                </ul>
                              </div>
                        </div>
                    </div>
                    <div class=" padding round-edge row-flex width-300-max fit card" style="align-items: flex-start;gap: 1rem; justify-content: flex-start;">
                        <img src="/images/cards/education.png" class="width-50 dark800 padding round-edge" alt="">
                        <div>
                            <div class="important uppercase text-smaller text-bold">Education & Literacy</div>
                            <div class="margin-top-20 bt padding-top-10">
                                <ul class="list" style="gap: 0.5rem;">
                                  <a href="https://statsbank.statsghana.gov.gh/pxweb/en/new%20structure/new%20structure__Education%20and%20Literacy__Education/" class="text-primary"><i class="lni lni-arrow-top-left"></i> Education</a>
                                  <a href="https://statsbank.statsghana.gov.gh/pxweb/en/new%20structure/new%20structure__Education%20and%20Literacy__Literacy/" class="text-primary"><i class="lni lni-arrow-top-left"></i> Literacy</a>
                                </ul>
                              </div>
                        </div>
                    </div>
                    <div class=" padding round-edge row-flex width-300-max fit card" style="align-items: flex-start;gap: 1rem; justify-content: flex-start;">
                        <img src="/images/cards/house.png" class="width-50 dark800 padding round-edge" alt="">
                        <div>
                            <div class="important uppercase text-smaller text-bold">Housing & Structures</div>
                            <div class="margin-top-20 bt padding-top-10">
                                <ul class="list" style="gap: 0.5rem;">
                                  <a href="https://statsbank.statsghana.gov.gh/pxweb/en/new%20structure/new%20structure__Housing%20and%20Structures__Housing/" class="text-primary"><i class="lni lni-arrow-top-left"></i> Housing</a>
                                  <a href="https://statsbank.statsghana.gov.gh/pxweb/en/new%20structure/new%20structure__Housing%20and%20Structures__Structures/" class="text-primary"><i class="lni lni-arrow-top-left"></i> Structures</a>
                                </ul>
                              </div>
                        </div>
                    </div>
                </div>
                <div class="row-flex margin-top-10">
                    <div class=" padding round-edge row-flex width-300-max fit card" style="align-items: flex-start;gap: 1rem; justify-content: flex-start;">
                        <img src="/images/cards/labour.png" class="width-50 dark800 padding round-edge" alt="">
                        <div>
                            <div class="important uppercase text-smaller text-bold">Labour & Income</div>
                            <div class="margin-top-20 bt padding-top-10">
                                <ul class="list" style="gap: 0.5rem;">
                                  <a href="https://statsbank.statsghana.gov.gh/pxweb/en/new%20structure/new%20structure__Labour%20and%20Income__Earnings/" class="text-primary"><i class="lni lni-arrow-top-left"></i> Earnings</a>
                                  <a href="https://statsbank.statsghana.gov.gh/pxweb/en/new%20structure/new%20structure__Labour%20and%20Income__Economic%20Activity/" class="text-primary"><i class="lni lni-arrow-top-left"></i> Economic Activity</a>
                                  <a href="https://statsbank.statsghana.gov.gh/pxweb/en/new%20structure/new%20structure__Labour%20and%20Income__Economic%20Activity/" class="text-primary"><i class="lni lni-arrow-top-left"></i> Employment Sector</a>
                                </ul>
                              </div>
                        </div>
                    </div>
                    <div class=" padding round-edge row-flex width-300-max fit card" style="align-items: flex-start;gap: 1rem; justify-content: flex-start;">
                        <img src="/images/cards/population.png" class="width-50 dark800 padding round-edge" alt="">
                        <div>
                            <div class="important uppercase text-smaller text-bold">Population</div>
                            <div class="margin-top-20 bt padding-top-10">
                                <ul class="list" style="gap: 0.5rem;">
                                  <a href="https://statsbank.statsghana.gov.gh/pxweb/en/new%20structure/new%20structure__Population__Demographics/" class="text-primary"><i class="lni lni-arrow-top-left"></i> Demographics</a>
                                  <a href="https://statsbank.statsghana.gov.gh/pxweb/en/new%20structure/new%20structure__Population__Fertility/" class="text-primary"><i class="lni lni-arrow-top-left"></i> Fertility</a>
                                  <a href="https://statsbank.statsghana.gov.gh/pxweb/en/new%20structure/new%20structure__Population__Fertility/" class="text-primary"><i class="lni lni-arrow-top-left"></i> Household Size</a>
                                  <a href="https://statsbank.statsghana.gov.gh/pxweb/en/new%20structure/new%20structure__Population__Population%20Projections/" class="text-primary"><i class="lni lni-arrow-top-left"></i> Population Projections</a>
                                </ul>
                              </div>
                        </div>
                    </div>
                    <div class=" padding round-edge row-flex width-300-max fit card" style="align-items: flex-start;gap: 1rem; justify-content: flex-start;">
                        <img src="/images/cards/poverty.png" class="width-50 dark800 padding round-edge" alt="">
                        <div>
                            <div class="important uppercase text-smaller text-bold">Poverty & Development</div>
                            <div class="margin-top-20 bt padding-top-10">
                                <ul class="list" style="gap: 0.5rem;">
                                  <a href="https://statsbank.statsghana.gov.gh/pxweb/en/new%20structure/new%20structure__Poverty%20and%20Development__Human%20Development%20Indicators/" class="text-primary"><i class="lni lni-arrow-top-left"></i> Human Development Indicators</a>
                                  <a href="https://statsbank.statsghana.gov.gh/pxweb/en/new%20structure/new%20structure__Poverty%20and%20Development__Multidimensional%20Poverty/" class="text-primary"><i class="lni lni-arrow-top-left"></i> Multidimensional Poverty</a>
                                </ul>
                              </div>
                        </div>
                    </div>
                    <div class=" padding round-edge row-flex width-300-max fit card" style="align-items: flex-start;gap: 1rem; justify-content: flex-start;">
                        <img src="/images/cards/water.png" class="width-50 dark800 padding round-edge" alt="">
                        <div>
                            <div class="important uppercase text-smaller text-bold">Water & Sanitation</div>
                            <div class="margin-top-20 bt padding-top-10">
                                <ul class="list" style="gap: 0.5rem;">
                                  <a href="https://statsbank.statsghana.gov.gh/pxweb/en/new%20structure/new%20structure__Water%20and%20Sanitation__2021%20Population%20and%20Housing%20Census/" class="text-primary"><i class="lni lni-arrow-top-left"></i> 2021 Population and Housing Census</a>
                                </ul>
                              </div>
                        </div>
                    </div>
                </div>


              
            </div>
                    
        </div>
        
 
    <script src="./js/script.js"></script>
    <!-- <script src="./js/popup.js"></script>
    <script>
        window.onload = function(){
            showPopup();
        }
    </script> -->
</body>
</html>

