<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/gsslogo.png" type="image/x-icon">
    <title>GSS StatsBank</title>
    <link rel="stylesheet" href="./css/fun.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdn.lineicons.com/4.0/lineicons.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<style>
     
     .menu {
            list-style: none;
            display: flex;
            padding: 0;
        }
        
        .menu li {
            margin-right: 20px;
            color: white;
        }
        .menu li a {
            color: white; /* Static white color */
            text-decoration: none;
        }

        .menu li a:hover {
            color: white; /* Ensure hover color remains white */
        }
        .nav {
            padding: 30px;
        }
        .footer {
            
            padding: 20px 0;
            /* color: white; */
            text-align: center;
           

        }
</style>
<!-- <body class="background"> -->
<body>

    <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>New Dataset!</h2>
            <hr>
            <p id="popupText">StatsBank have been restructured  </p>
            <hr>
            <ul>
                <li class="padding"><a href="https://statsbank.statsghana.gov.gh/pxweb/en/PHC%202021%20StatsBank/">Trade</a></li>
            </ul>
        </div>
    </div>
    

  
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
<nav class="nav indigo900">
    <a href="https://www.statsghana.gov.gh/">
        <img src="./assets/newlogo.png" alt="Logo 1" class="logo-image" height="65" >
    </a>
    
    <div>
    <ul class="menu">
        <li><a href="https://statsbank.statsghana.gov.gh/Resources/userguide/statsbank_userguide_1.3.pdf">UserGuide</a></li>
        <li><a href="https://microdata.statsghana.gov.gh/index.php/home">Microdata Catalog</a></li> 
        <li><a href="./mission.html">Mission</a></li> 
    </ul>
    </div>
</nav>
<div class="side">
    <div class="uppercase text-minified important">Quick Links</div>
    <ul class="list margin-top-20">
        <li><a href="#">Trade</a></li>
        <li><a href="#">Population</a></li>
        <li><a href="#">Education</a></li>
    </ul>
    <div class="margin-top-50">
        <a href="/">   <button  class="button raised secondary"><i class="lni lni-home"></i> Home</button></a>
       </div>
</div>
    <div class="content">
        <div class="margin-bottom-80 bb">
            <h1  class="text-jumbo">Statistic</h1>
            <p class="width-400-max">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
           
        </div>
        <!-- first graph -->
    <div class="_card">
        <div class="width-500-max margin-bottom-20">
            <div class="h3 text-bold important">First Graph</div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </div>
        <canvas id="first_chart" style="width:100%;;height: 250px;"></canvas>
         
    </div>

        <!-- second graph -->
    <div class="_card margin-top-40">
        <div class="width-500-max margin-bottom-20">
            <div class="h3 text-bold important">Second Graph</div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </div>
        <canvas id="second_chart" style="width:100%;;height: 250px;"></canvas>
         
    </div>


    </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
<script>

// first grahp data
const xValues = [50,60,70,80,90,100,110,120,130,140,150];
const yValues = [7,8,8,9,9,9,10,11,14,14,15];

new Chart("first_chart", {
  type: "line",
  data: {
    labels: xValues,
    datasets: [{
      fill: false,
      lineTension: 0,
      backgroundColor: "rgba(0,0,255,1.0)",
      borderColor: "rgba(0,0,255,0.1)",
      data: yValues
    }]
  },
  options: {
    legend: {display: false},
 
  }
});

// second grahp data
const x = [50,60,70,80,89,100,110,120,130,140,22];
const y = [7,8,8,9,9,9,10,11,14,21,15];

new Chart("second_chart", {
  type: "line",
  data: {
    labels: x,
    datasets: [{
      fill: false,
      lineTension: 0,
      backgroundColor: "rgba(0,0,255,1.0)",
      borderColor: "rgba(0,0,255,0.1)",
      data: y
    
    }]
  },
  options: {
    legend: {display: false},
  }
});

</script>
    <script src="./js/script.js"></script>

</body>
</html>

